{
  "name": "Open Observatory",
  "short_name": "Observatory",
  "description": "Local-first passive acoustic observatory — live station view.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "theme_color": "#08090d",
  "background_color": "#08090d",
  "display": "standalone",
  "start_url": "."
}
